.root {

}

.logo {
  width: 260px;
  height: auto;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts {
  display: flex;
  flex-direction: column;

  position: relative;
  a {
    width: 300px;
    display: flex;
  }
}

.first {
  display: flex;
  img {
    margin-right: 20px;
  }
  a {
    text-decoration: none;
    color: #828282;
  }
}

.menu {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 20px;
  li {
    border-radius: 8px;
    height: 30px;
    width: 80px;
    color: white;
    cursor: pointer;
    transition: all .38s ease-in-out;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  a {
    cursor: pointer;
  }
}

.telephone {
  display: flex;

  img {
    margin-right: 20px;
  }

  svg {
    margin-right: 20px;
  }

  div {
    display: flex;
    flex-direction: column;
  }
}

.col {
  a {
    cursor: pointer;
    color: #828282;
    text-decoration: none;
  }
}


@media (max-width: 600px) {
  .logo {
    width: 40vw;
    height: auto;
  }



  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 2vw;
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  .contacts {
    display: flex;
    width: 100%;
    position: relative;
    flex-direction: row;
    justify-content: center;
    img {
      width: 10vw;
      height: auto;
      margin-right: 20px;
    }
    div a {
      font-size: calc(4vw);
      display: flex;
      text-decoration: none;
      color: #828282;
      position: relative !important;
      margin: 0 !important;
      &:last-child {
        margin-top: 5px !important;

      }
    }
  }

  .first {
    display: flex;
    img {
      width: 10vw;
      height: auto;
      margin-right: 20px;
    }
    a {
      text-decoration: none;
      color: #828282;
      font-size: 4vw;
    }
  }



  .menu {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 1px;
    width: 100%;
    margin-top: 7vw;
    margin-bottom: 5vw;

    justify-content: space-around;
    li {
      border-radius: 8px;
      height: 30px;
      width: 80px;
      color: white;
      cursor: pointer;
      transition: all .38s ease-in-out;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      cursor: pointer;
      img {
        width: 13vw;
      }
    }
  }

  .telephone {
    display: flex;

    img {
      margin-right: 20px;
    }

    svg {
      margin-right: 20px;
    }

    div {
      display: flex;
      flex-direction: column;
    }
  }

  .col {
    a {
      cursor: pointer;
      color: #828282;
      text-decoration: none;
    }
  }
}

.mobileMMM {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6vw;
  div img {
    width: 5vw;
    height: auto;
  }

}

.mobilePanel {
  margin-top: 2vw;
  display: flex;
  justify-content: space-around;
  margin-bottom: 4vw;
  button {
    border: none;
    background-color: #F6F6F6;
    padding: 3vw 6vw;
    border-radius: 40px;

    text-transform: uppercase;
    font-family: 'TT-Nooks-Script-Regular';

    transition: .35s ease-in-out;

    &:active {
      background-color: #F8B500;
      color: black;
    }
  }
}